# LearnLife-android-app

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/challenges/layout/: activity_challenges.xml  fragment_challenges.xml  item_challenge.xml  item_section.xml
app/src/main/res/challenges/values/: strings.xml
app/src/main/res/crossfeature/anim/: button_bounce.xml
app/src/main/res/crossfeature/drawable/: ic_launcher.xml  selector_bottom_nav.xml  shape_cartouche.xml
app/src/main/res/crossfeature/font/: comfortaa.xml
app/src/main/res/crossfeature/layout/: cartouche_challenge.xml
app/src/main/res/crossfeature/menu/: menu_bottom_nav.xml
app/src/main/res/crossfeature/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_textview.xml
app/src/main/res/crossfeature/values-fr/: strings.xml
app/src/main/res/drawable/: ic_finish.xml  rounded_corners.xml  shape_category.xml
app/src/main/res/home/drawable/: ic_accept_challenge.xml  ic_decline_challenge.xml
app/src/main/res/home/layout/: activity_home.xml
app/src/main/res/home/values/: dimens.xml  strings.xml
app/src/main/res/layout/: activity_challenges.xml  activity_community_challenge.xml  activity_create_challenge.xml  activity_create_challenge_list_item.xml  activity_home.xml  activity_main.xml  activity_profile_user.xml  activity_user_community_challenge.xml  community_challenge_item.xml
app/src/main/res/login/drawable/: shape_edittext.xml
app/src/main/res/login/layout/: activity_login.xml  activity_register.xml
app/src/main/res/login/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/profile/drawable/: rounded_corners.xml
app/src/main/res/profile/layout/: activity_profile.xml  activity_user_badge.xml  badge_item.xml  fragment_profile.xml
app/src/main/res/profile/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/profile/values-fr/: strings.xml
app/src/main/res/splash/values/: styles.xml
app/src/main/res/tags/drawable/: colorstate_chip_drawable.xml  shape_chip_selected_drawable.xml  shape_chip_unselected_drawable.xml
app/src/main/res/tags/layout/: activity_tags.xml  tag_item.xml
app/src/main/res/values/: dimens.xml  durations.xml  strings.xml
(+77 files in other folders)
