apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.learnlife.learnlife"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.res.srcDirs += 'src/main/res/crossfeature'
        main.res.srcDirs += 'src/main/res/home'
        main.res.srcDirs += 'src/main/res/login'
        main.res.srcDirs += 'src/main/res/profile'
        main.res.srcDirs += 'src/main/res/challenges'
        main.res.srcDirs += 'src/main/res/tags'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //ChipsLayoutManager
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'

    //FastAndroidNetworking
    implementation('com.amitshekhar.android:android-networking:1.0.1') {
        exclude group: "com.android.support"
    }

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.0.0'

    //SwipeCards
    implementation 'com.lorentzos.swipecards:library:1.0.9@aar'

    //Firebase
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
}

apply plugin: 'com.google.gms.google-services'
